/* 
    실무사용의 예
    1. 로그인 후 아이디와 패스워드가 서버에 저장된 정보와 같은지 비교 후 같다면 승인, 아니라면 오류메세지를 띄운다.
    2. 게임같은 경우 자신이 공격을 했을 때 상대방을 타격 했는지 여부를 판별 할 수 있다.
    3. 경품추첨시 유저가 뽑은 번호에 따라 경품 당첨 여부를 따질 수 있다.
    4. 삭제작업 수행시 사용자가 yes를 눌렀을 때와 no 를 눌렀을 때 수행할지 말지를 결정 할 수있다.
    5. slide 같은 ui component 의 좌, 우 방향으로 최대치로 이동 하였는지 판별 할 수있다.


    조건 비교 연산자
    if(273 > 100){
        "273 > 100" 참 => true
        // true 면 여기
        
    }else{
        // false
    }

    if(1.조건문){
        1. 조건문이 맞았을 때, 실행
    }else if(2.조건문){
        1. 조건문이 틀리고 ,
        2. 조건문이 맞았을 때, 실행
    }else{
        1. 조건문 , 2. 조건문이 틀렸을 때, 실행
    }
*/


// todo.1_1 홀, 짝 판별
function oddOrEven(){
    var numb = prompt('숫자를 입력하세요','홀, 짝을 구분해주지');
    console.log(typeof(numb));
    // 조건문
    // 경고창으로 "짝수입니다"
    // 경고창으로 "홀수입니다"
    if(numb%2 == 0){
        alert('짝수입니다');
    }else{
        alert('홀수입니다');
    }
}

// todo.1_2 사용자 id를 입력받아 맞다면 승인 메시지 출력
function userIdCheck(){
    var userID = window.prompt('사용자의 아이디');
    // 맞다면 "접속을 승인합니다"
    // 틀리면 "잘못된 ID입니다"
    if(!(userID == "김성은")){     // ---> !true   ---> false
        alert('접속을 승인합니다');
    }else{
        alert('잘못된 ID입니다');
    }
}

// todo2_1 다음 세과목의 점수를 입력받고 평균을 구한 후, 수,우,미,양,가를 출력하라.
// 평균이 100점이 넘으면 입력 값이 잘못되었습니다.
// 100 ~ 90점 사이   '수'
// 90 ~ 80점 사이   '우'
// 80 ~ 70점 사이   '미'
// 70 ~ 60점 사이   '양'
// 60 ~    '가'

function avgScore(){
    var koreanScore = prompt('국어점수를 입력하세요','');
    var englishScore = prompt('영어점수를 입력하세요','');
    var mathScore = prompt('수학점수를 입력하세요','');
    var avg;
    
}

// todo2_2 사용자 id 와 pw을 입력받고 둘다 맞을 경우에만 승인 메시지 출력
// id가 틀리고, pw가 틀리면 "id,pw가 틀렸습니다"
// id 틀리면 , pw가 맞으면 "id가 틀렸습니다"
// id가 맞고, pw 틀리면 "pw가 틀렸습니다"
